# simple_CRUD

./: APIDbContext.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: AddressController.cs  UserController.cs
DTO/: Address.cs  AuthenticationDto.cs  User.cs
Etape_1/quest_web_dotnet/: APIDbContext.cs  JwtTokenUtil.cs  Startup.cs  appsettings.Development.json  appsettings.json  quest_web.csproj  quest_web.sln
Etape_1/quest_web_dotnet/Controllers/: AddressController.cs  AuthenticationController.cs  UserController.cs
Etape_1/quest_web_dotnet/Models/: User.cs  UserDetails.cs
Etape_2/quest_web_dotnet/: APIDbContext.cs  JwtTokenUtil.cs  Startup.cs  quest_web.csproj
Etape_2/quest_web_dotnet/Controllers/: AddressController.cs  AuthenticationController.cs  UserController.cs
Etape_2/quest_web_dotnet/Models/: Address.cs  User.cs
Etape_3/quest_web_dotnet/: JwtTokenUtil.cs  quest_web.csproj
Etape_3/quest_web_dotnet/Controllers/: AddressController.cs  AuthenticationController.cs  UserController.cs
Etape_3/quest_web_dotnet/DTO/: Address.cs  User.cs
Etape_3/quest_web_dotnet/Models/: Address.cs  User.cs
Etape_4/quest_web_dotnet/: Program.cs  quest_web.csproj
Etape_4/quest_web_dotnet/Controllers/: AuthenticationController.cs
Etape_4/quest_web_dotnet/Models/: Address.cs  User.cs  UserDetails.cs
Etape_4/quest_web_dotnet/Tests/: DefaultControllerTests.cs  QuestWebWebApplicationFactory.cs
Etape_5/frontend/: package-lock.json  package.json
Etape_5/frontend/src/: App.css  App.tsx  types.ts
Etape_5/frontend/src/components/home-content/: HomeContentComponent.tsx
Etape_5/frontend/src/components/login-form/: LoginFormComponent.tsx
Etape_5/frontend/src/components/navbar/: NavbarComponent.tsx
Etape_5/frontend/src/components/profile/delete/: DeleteButtonComponent.tsx
Etape_5/frontend/src/components/profile/form/: AddressFormComponent.tsx
Etape_5/frontend/src/components/profile/list/: AddressListComponent.tsx
Etape_5/frontend/src/components/profile/switcher/: SwitcherComponent.tsx
Etape_5/frontend/src/components/register-form/: RegisterFormComponent.tsx
Etape_5/frontend/src/components/users/card/: UserCardComponent.tsx
Etape_5/frontend/src/components/users/display/: AddressDisplayComponent.tsx
Etape_5/frontend/src/components/users/form/: AddressFormComponent.tsx
Etape_5/frontend/src/components/users/list/: UserListComponent.tsx
Etape_5/frontend/src/services/: addressService.ts  authService.ts  userService.ts
Etape_5/frontend/src/views/: HomeView.tsx  LoginView.tsx  ProfileView.tsx  RegisterView.tsx  UsersView.tsx
Projet_libre/quest_web_dotnet/Controllers/: AddressController.cs  AuthenticationController.cs  CommentsController.cs  DefaultController.cs  PostsController.cs  UserController.cs
Projet_libre/quest_web_dotnet/Models/: Address.cs
Projet_libre/quest_web_dotnet/Tests/: AddressControllerTests.cs  AuthenticationControllerTests.cs  QuestWebWebApplicationFactory.cs  UserControllerTests.cs
Properties/: launchSettings.json
Tests/: AddressControllerTests.cs
(+1 files in other folders)
